{
  "name": "homebridge-simpler-wled",
  "version": "2.0.0",
  "description": "An accessory plugin for homebridge to support WLED Strips",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "dev": "npm run build && npm link && homebridge",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "npm run build && npm link"
  },
  "author": "Drew Covi <drew@drewcovi.com>",
  "engines": {
    "homebridge": ">=2.0.0-beta.0",
    "node": ">=18.15.0"
  },
  "keywords": [
    "homebridge-simpler-wled",
    "homebridge-plugin"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/drewcovi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drewcovi/homebridge-simpler-wled.git"
  },
  "bugs": {
    "url": "http://github.com/drewcovi/homebridge-simpler-wled/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "homebridge": "^2.0.0-beta.29",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-axios-wb": "^1.0.3"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "axios": "^0.20.0",
    "polling-to-event": "^2.1.0",
    "ws": "^8.16.0"
  }
}
